<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contactus</title>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        ul{

            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
            background-color: grey;
        }
        li{
            float: right;

        }
        li a{
            color: white;
            padding: 14px;
            font-size: 14px;
            font-family: Nakula;
            text-decoration: none;
            display: block;

        }
        h3{
            text-align: center;
            background-color: grey;

        }</style>
</head>
<body>
<div class="container-fluid bg-success text-center pt-1 text font-weight-bolder">
    <h2>Tech.com</h2>
</div>
</div>
<div class="container-fluid ">
    <ul>
        <li>
            <a href="home.html">Home</a>
        </li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="repairs.html">Repairs</a></li>
        <li><a href="gallery.html">Gallery</a></li>


    </ul>
</div>
<div>

   <div class="card">
       <div class="card-header"><h3>Get us on</h3></div>
       <div class="card-body"><p>Location: KIPRO CENTER THIRD FLOOR <br>
       Email:shemme@2019 <br>
       Tel:0742835803 <br>
           Orders at:repairme.com
       </p></div>
   </div>
    <h3>Enter your Review</h3>
    <div class="col-sm-6">
        <label for="frname">Youe Name</label>
        <input class="form-control" id="frname" type="text" name="firstname" placeholder="Your name">
    </div>
    <div class="col-sm-6">
        <label for="tel">Telephonne Number</label>
        <input id="tel" class="form-control" type="tel" name="tel" placeholder="Telephone Number">
    </div>
    <div class="col-sm-6">
        <label for="email">Your Email</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Your Email">
    </div>
    <h3>Feedback</h3>
    <div class="form-group">
        <label for="textarea">Enter your review or comment or Query</label>
        <textarea class="form-control" id="textarea" rows="3"></textarea>
    </div>
</div>
</body>
</html>